<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/pic_update"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title_mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="升级到新版本"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_mvp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="V"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <!-- <TextView
         android:id="@+id/tv_update_info"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="1，xxxxxxxx\n2，ooooooooo"
         android:textColor="#666"
         android:textSize="14sp" />-->
    <TextView
        android:id="@+id/tv_update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:lineSpacingMultiplier="1.2"
        android:padding="5dp"
        android:text="标题"
        android:textColor="#666666"
        android:textSize="14sp" />


    <!-- <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         xmlns:android="http://schemas.android.com/apk/res/android">
         <LinearLayout
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             >
             <TextView android:id="@+id/dialog_edit"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dip"
                 android:maxLines="5"
                 android:textSize="14sp"
                 />
         </LinearLayout>
     </ScrollView>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/pic_btnup"
                android:text="立即升级"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/regbac_shape"
                android:text="以后再说"
                android:textColor="#dab866"
                android:textSize="16sp" />




        </LinearLayout>

        <com.vector.update_app.view.NumberProgressBar
            android:id="@+id/npb"
            style="@style/UpdateAppNumberProgressBar_Red"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" />


    </LinearLayout>


</RelativeLayout>